PORT=4000
MONGO_URI=mongodb+srv://<db_username>:<db_password>@restauranttracker.oboz0xf.mongodb.net/restaurant-tracker?retryWrites=true&w=majority&appName=RestaurantTracker
JWT_SECRET=change-this-secret
CORS_ORIGIN=http://localhost:5173